# aprsdroid-k4jcw

./: Introduction.md  ProjectHome.md
trunk/: .project  AndroidManifest.xml  build.xml
trunk/misc/: README
trunk/res/layout/: about.xml  help.xml  main.xml  myself.xml  send_message.xml  tools.xml
trunk/res/menu/: menu.xml
trunk/res/values/: strings.xml
trunk/src/com/tinymicros/aprsdroid/: APRSDebug.java  APRSPreferences.java  ActivityHelp.java  ActivityMyself.java  ActivityNotification.java  ActivityTools.java  IAPRSServiceFromService.aidl  IAPRSServiceToService.aidl
trunk/trunk/: README
trunk/trunk/misc/: APRSdroid_Release.keystore
trunk/trunk/res/layout/: msg_notification.xml  object.xml
trunk/trunk/res/xml/: settings.xml
trunk/trunk/src/com/tinymicros/aprsdroid/: APRS.java  APRSDatabase.java  APRSObject.java  APRSService.java  ActivityAbout.java  ActivityFindStation.java  ActivityObject.java  ActivitySendMessage.java  ActivitySettings.java  ProviderUserInfo.java  R.java  SmartCursorAdapter.java
trunk/trunk/tripfiles/: trip.kml  trip.nmea
wiki/: Introduction.wiki
